Draw/MainWindow.xaml

<Window x:Class="Draw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Draw"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="111"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179"/>
            <ColumnDefinition Width="321"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <Label Content="X1 ="
            HorizontalAlignment="Left"
            Margin="10,8,0,0"
            Grid.Column="0"
            VerticalAlignment="Top" Grid.Row="1" Height="26" Width="35" />

        <TextBox x:Name="X1"
                 HorizontalAlignment="Left"
                 TextAlignment="Left"
                 FontSize="15"
                 Margin="45,10,0,0"
                 Grid.Column="0"
                 Text=""
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="33" Height="26" Grid.Row="1"/>

        <Label Content="Y1 ="
               HorizontalAlignment="Left"
               Margin="99,10,0,0"
               Grid.Column="0"
               VerticalAlignment="Top" Grid.Row="1" Height="26" Width="35" />

        <TextBox x:Name="Y1"
                 HorizontalAlignment="Left"
                 TextAlignment="Left"
                 FontSize="15"
                 Margin="134,10,0,0"
                 Grid.Column="0"
                 Text=""
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="33" Height="26" Grid.Row="1"/>

        <Label Content="X2 ="
               HorizontalAlignment="Left"
               Margin="10,39,0,0"
               Grid.Column="0"
               VerticalAlignment="Top" Grid.Row="1" Height="26" Width="35" />

        <TextBox x:Name="X2"
                 HorizontalAlignment="Left"
                 TextAlignment="Left"
                 FontSize="15"
                 Margin="45,41,0,0"
                 Grid.Column="0"
                 Text=""
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="33" Height="26" Grid.Row="1"/>

        <Label Content="Y2 ="
               HorizontalAlignment="Left"
               Margin="99,41,0,0"
               Grid.Column="0"
               VerticalAlignment="Top" Grid.Row="1" Height="26" Width="35" />

        <TextBox x:Name="Y2"
                 HorizontalAlignment="Left"
                 TextAlignment="Left"
                 FontSize="15"
                 Margin="134,41,0,0"
                 Grid.Column="0"
                 Text=""
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="33" Height="26" Grid.Row="1"/>

        <Label Content="X3 ="
               HorizontalAlignment="Left"
               Margin="10,73,0,0"
               Grid.Column="0"
               VerticalAlignment="Top" Grid.Row="1" Height="26" Width="35" />

        <TextBox x:Name="X3"
                 HorizontalAlignment="Left"
                 TextAlignment="Left"
                 FontSize="15"
                 Margin="45,72,0,0"
                 Grid.Column="0"
                 Text=""
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="33" Height="26" Grid.Row="1"/>

        <Label Content="Y3 ="
               HorizontalAlignment="Left"
               Margin="99,73,0,0"
               Grid.Column="0"
               VerticalAlignment="Top" Grid.Row="1" Height="26" Width="35" />

        <TextBox x:Name="Y3"
                 HorizontalAlignment="Left"
                 TextAlignment="Left"
                 FontSize="15"
                 Margin="134,73,0,0"
                 Grid.Column="0"
                 Text=""
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="33" Height="26" Grid.Row="1"/>

        <Label Content="X4 ="
               HorizontalAlignment="Left"
               Margin="10,103,0,0"
               Grid.Column="0"
               VerticalAlignment="Top" Grid.Row="1" Height="26" Width="35" />

        <TextBox x:Name="X4"
                 HorizontalAlignment="Left"
                 TextAlignment="Left"
                 FontSize="15"
                 Margin="45,104,0,0"
                 Grid.Column="0"
                 Text=""
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="33" Height="26" Grid.Row="1"/>

        <Label Content="Y4 ="
               HorizontalAlignment="Left"
               Margin="99,103,0,0"
               Grid.Column="0"
               VerticalAlignment="Top" Grid.Row="1" Height="26" Width="35" />

        <TextBox x:Name="Y4"
                 HorizontalAlignment="Left"
                 TextAlignment="Left"
                 FontSize="15"
                 Margin="134,104,0,0"
                 Grid.Column="0"
                 Text=""
                 TextWrapping="NoWrap"
                 VerticalAlignment="Top"
                 Width="33" Height="26" Grid.Row="1"/>



        <Label Content="Area:"
               HorizontalAlignment="Left"
               Margin="10,10,0,0"
               Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Top" Height="26" Width="37"/>

        <TextBlock x:Name="Area"
                   HorizontalAlignment="Left"
                   Margin="47,15,0,0"
                   Grid.Row="2" Grid.Column="0"
                   Text=""        
                   LineHeight="7"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="120" Height="16"/>

        <Label Content="Perimeter:"
               HorizontalAlignment="Left"
               Margin="10,41,0,0"
               Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Top" Height="26" Width="63"/>

        <TextBlock x:Name="Perimeter"
                   HorizontalAlignment="Left"
                   Margin="78,0,0,0"
                   Grid.Row="2" Grid.Column="0"
                   Text=""
                   LineHeight="7"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Width="89" Height="16"/>

        <Label Content="Square:"
               HorizontalAlignment="Left"
               Margin="10,72,0,0"
               Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Top" Height="26" Width="50"/>

        <TextBlock x:Name="Square"
                   HorizontalAlignment="Left"
                   Margin="64,77,0,0"
                   Grid.Row="2" Grid.Column="0"
                   Text=""
                   LineHeight="7"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="103" Height="16"/>

        <Button x:Name="Draw"
                Content="Draw"
                Click="Draw_Click"
                HorizontalAlignment="Center"
                Grid.Row="3"
                VerticalAlignment="Center"
                Height="48" Width="86"/>
        
        <Border BorderThickness="2"
                BorderBrush="Black"
                Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"/>

        <Polygon x:Name="Figure"
                 Points="160.5,168,160.5,168,160.5,168,160.5,168"
                 Stroke="Red"
                 StrokeThickness="3"
                 Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"
                 />




    </Grid>
</Window>
